use .control for if
use .Option

\ Whether the object has an own property `name`.
has-key?. |dict:Object name:String
	Object.prototype.hasOwnProperty.call dict name

\ Whether the object or any prototype has the property `name`.
has-proto-property?. |dict:Object name:String
	`dict[name] != null`

get-value-opt. |:Option dict:Object name:String
	if (has-key? dict name)
		`dict[name]`

get-value. |dict:Object name:String
	Option.force d-get name

keys. |dict:Object
	Object.getOwnPropertyNames dict
