use source-map-support
source-map-support.install null
log! = console.log

use .methods for implement
use .arithmetic for decrement -
use .comparisons for compare >


var n
n := 10
loop!
	case! n
		> _ 0
			n := decrement n
			log! n
		else
			break!
log! "Bai"

\\\
use .arithmetic for *
use .js-util for do
use .methods for method implement

a. method
	name. "asdf"
	check. |:Number impl subject
		in
			log! "in"
		out
			log! "out"

		* 2 (do impl)

implement a String |
	log! "mid"
	2

log! (a "three")
\\\
