use .logic for True False and or not nand nor xor
use .arithmetic for + - * / <
use .control for ? if unless check fail
use .Vec2
log! = console.log

v = Vec2.Vec2
	x. 1
	y. 2

log! v
log! (Vec2.+ v v)

factorial = |a
	case a
		= -1
			-1
		< a 2
			1
		else
			* a (factorial (- a 1))

count-string. |a
	case a
		= 0
			"none"
		:Number
			"lots"
		else
			"Not a Number, it's {a}!"

log! (factorial 10)

log! (count-string 0)
log! (count-string 5)
log! (count-string 15)
log! (count-string (Vec2.Vec2
	x. 1
	y. 2
))

