use .types for Act Fun

do. |todo:Act
	doc
		Runs `todo` on 0 arguments.

	`todo()`

identical?. |a b
	doc
		If arguments are strings, numbers, or booleans, same as `==`.
		If arguments are objects, they must take up the same place in memory.
		If both arguments are `NaN`, this will still evaluate to False.

	`a === b`

new. |constructor:Function \TODO: ...args
	doc
		Calls `new` on the constructor with the given arguments.

	boundConstructor = constructor.bind constructor (Array.prototype.slice.call `arguments` 1)
	`new boundConstructor`

send. |object name:String \ TODO: ...args
	doc
		Calls `object`'s method `name` with the given arguments.

	(property object name).apply object (Array.prototype.slice.call `arguments` 2)
