use .alias for Fun
use .js-util for exists?
use .mangle

make-dispatcher = |name:Str
	mangled = mangle name

	make-it-code = "
		return function {mangled}()
		\{
			var implementation =
				arguments[0]['{name}'];
			if (implementation == null)
				throw new Error("Method `{name}` not defined for " + arguments[0])
			implementation.apply(null, arguments);
		}

	(Fun make-it-code) ()

method. |opts
	name:Str = opts.name

	theMethod = make-dispatcher name

	theMethod.method-name = name

	case opts.default
		exists? _
			implement theMethod Object _
		else
			()

	theMethod

implement. |method:Fun type:Fun implementation:Fun
	name:Str = method.method-name
	`type.prototype[name]` = implementation
