use .types for Fun
use .class
use .singleton
use .js-util for do exists?

Option = class
	name. "Option"

	factory. |x
		case x
			exists? x
				Option.Some x
			else
				Option.None

	static. |Option
		Some. class
			construct. "short"
			name. "Some"
			super. Option
			members.
				value.

		None. singleton
			name. "None"
			super. Option

		force. |a:Option message \ ?message:String
			get-or a |
				\ TODO
				mess = get-or (Option message) |
					"Tried to force None."
				`throw new Error(mess)`
				()

		get-or. |a:Option default:Fun[-> Any]
			case a
				:Some
					_.value
				else
					do default



Option
